%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: pc
    m_Hash: 979196907
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: down_stand
      m_Hash: 436435121
      m_Sprite: {fileID: 21300000, guid: 6a2afa258e76e64819df88de449cb593, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a2afa258e76e64819df88de449cb593, type: 3}
    - m_Name: down_walk
      m_Hash: 602541005
      m_Sprite: {fileID: 21300000, guid: b56eec61d429861e48d94ab4d1c625ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b56eec61d429861e48d94ab4d1c625ca, type: 3}
    - m_Name: right_stand
      m_Hash: 475235254
      m_Sprite: {fileID: 21300000, guid: 2fbbfcdccf2a098679855b708fee8b83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2fbbfcdccf2a098679855b708fee8b83, type: 3}
    - m_Name: right_walk1
      m_Hash: 549077174
      m_Sprite: {fileID: 21300000, guid: 632d8188b860275629b9ea8c1936e973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 632d8188b860275629b9ea8c1936e973, type: 3}
    - m_Name: right_walk2
      m_Hash: 968036620
      m_Sprite: {fileID: 21300000, guid: 63e895978c99aec8c87f22032789464f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63e895978c99aec8c87f22032789464f, type: 3}
    - m_Name: up_stand
      m_Hash: 851035455
      m_Sprite: {fileID: 21300000, guid: 6f099f148d5650993ab78bebec3cfce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f099f148d5650993ab78bebec3cfce6, type: 3}
    - m_Name: up_walk
      m_Hash: 1049153632
      m_Sprite: {fileID: 21300000, guid: 1c09c33ebd205a15fa80bbc250f6a7c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c09c33ebd205a15fa80bbc250f6a7c3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: ghost
    m_Hash: 55808161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 72b59ab785f918e2697019aedd0fcb94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72b59ab785f918e2697019aedd0fcb94, type: 3}
    - m_Name: attacked
      m_Hash: 719445201
      m_Sprite: {fileID: 21300000, guid: 5acc40dde6319b9b0a09159acfb18d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5acc40dde6319b9b0a09159acfb18d2d, type: 3}
    - m_Name: attacking
      m_Hash: 60754182
      m_Sprite: {fileID: 21300000, guid: 6e4824923c0c11851bd82ed7a0e77ff6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e4824923c0c11851bd82ed7a0e77ff6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: battery
    m_Hash: 271512750
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 56074b0867da2b1f594ced6ea5cb01ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56074b0867da2b1f594ced6ea5cb01ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638667382423046880
  m_Version: 1
